name: Create PR to Dev

on:
  workflow_run:
    workflows: ["Build and Test Feature Branch"]
    types:
      - completed

jobs:
  create-pr:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create Pull Request to Dev
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: dev
          branch: ${{ github.event.workflow_run.head_branch }}
          title: 'Merge ${{ github.event.workflow_run.head_branch }} into dev'
          body: |
            PR automático da branch ${{ github.event.workflow_run.head_branch }} para dev.
          labels: automatic-pr
