name: Create PR to Hom

on:
  workflow_run:
    workflows: ["Create PR to Dev"]
    types:
      - completed

jobs:
  create-pr-to-hom:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create PR to Hom
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: hom
          branch: dev
          title: 'Merge dev into hom'
          body: |
            PR automática da branch dev para hom.
          labels: automatic-pr
